<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Login</title>
</head>
<body>
<form method='get' action='/airticketDB/TicketTable'>
	Customer ID: <input type='text' name='CID'/> <br>
	<input type= 'submit' value='Sign In'/>
</form>
<br>
or Sign up!
<form method='get' action='/airticketDB/Signup'>
	Name: <input type='text' name='CName'/> <br>
	Age: <input type='text' name='CAge'/> <br>
	Gender <br>
	<input type="radio" name="CGender" value="male"/> Male<br>
	<input type="radio" name="CGender" value="female"/> Female<br>
	Nationality: <input type='text' name='CNation'/> <br>
	<input type= 'submit' value='Sign Up'/>
</form>
</body>
</html>